adjust_line_height 16
bell_on_tab no
clipboard_control write-clipboard read-clipboard write-primary read-primary
confirm_os_window_close 1
cursor_blink_interval 0
enable_audio_bell no
font_family UbuntuMono Nerd Font
font_size 14
hide_window_decorations titlebar-only
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
macos_thicken_font 1
mouse_hide_wait -1
tab_bar_edge top
window_alert_on_bell no

include gruvbox.conf
