# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family Ubuntu Mono Ligaturized

#: }}}

#: MacOS {{{

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
macos_thicken_font 0.4
mouse_hide_wait -1

#: }}}

#: KeyMap {{{

map ctrl+shift+z toggle_layout stack
map cmd+enter launch --cwd=current

#}}}

#: Window {{{

window_padding_width 8
hide_window_decorations titlebar-only
window_alert_on_bell no
confirm_os_window_close 1
enable_audio_bell no
bell_on_tab no

#}}}

cursor_blink_interval 0
shell_integration no-cursor
clipboard_control write-clipboard read-clipboard write-primary read-primary

# BEGIN_KITTY_THEME
# Front End Delight
include current-theme.conf
# END_KITTY_THEME
