# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_size 13
modify_font cell_height 8px

font_family Ubuntu Mono Ligaturized

# 中文
symbol_map U+4E00-U+9FA5,U+f900-U+fa2d 小賴字體 等寬 SC

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font # Box Drawing

#: }}}

#: MacOS {{{

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
macos_thicken_font 0.4
mouse_hide_wait -1

#: }}}

#: KeyMap {{{

map ctrl+shift+z toggle_layout stack
map cmd+enter launch --cwd=current

#}}}

#: Window {{{

window_padding_width 8
hide_window_decorations titlebar-only
window_alert_on_bell no
confirm_os_window_close 1
enable_audio_bell no
bell_on_tab no

#}}}

cursor_blink_interval 0
shell_integration no-cursor
clipboard_control write-clipboard read-clipboard write-primary read-primary

# BEGIN_KITTY_THEME
# Front End Delight
include current-theme.conf
# END_KITTY_THEME
