set -g base-index 1
set -g focus-events on
set -g mouse on
set -g pane-base-index 1
set -g pane-base-index 1
set -g prefix M-x
set -g renumber-windows on
set -g mode-keys vi
set -g escape-time 0
set -g default-terminal "${TERM}"

bind Tab last-window
bind Enter copy-mode
bind % split-window -bhc "#{pane_current_path}"
bind '"' split-window -bvc "#{pane_current_path}"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send M-h' 'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send M-j' 'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send M-k' 'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send M-l' 'select-pane -R'
bind -n 'C-l' send-keys -R \; send-keys C-l \; clear-history

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run 'powerline-daemon -q'
run 'powerline-config tmux setup'
run '~/.tmux/plugins/tpm/tpm'
